# Sample-Project

./: CourierManagementApp.csproj  CreateDB_Table.sql  Generate Sample Data.sql  Program.cs  Startup.cs  readme.txt
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: AddNewCourier.js  AddNewCourier.js.map  AddNewCourier.tsx  AddNewCustomer.js  AddNewCustomer.js.map  AddNewCustomer.tsx  AddNewDelivery.js  AddNewDelivery.js.map  AddNewDelivery.tsx  AddNewEmployee.js  AddNewEmployee.js.map  AddNewEmployee.tsx  CourierList.js  CourierList.js.map  CourierList.tsx  CustomerList.js  CustomerList.js.map  CustomerList.tsx  DeliveryList.js  DeliveryList.js.map  DeliveryList.tsx  EmployeeList.js  EmployeeList.js.map  EmployeeList.tsx  NavMenu.js  TrackDelivery.js  TrackDelivery.js.map  TrackDelivery.tsx
Controllers/: CourierController.cs  CustomerController.cs  DeliveryController.cs  EmployeeController.cs  SampleDataController.cs
Model/: TblCourier.cs  TblCustomer.cs  TblDelivery.cs  TblEmployee.cs  TestDBContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Service/: CourierService.cs  CustomerService.cs  DeliveryService.cs  EmployeeService.cs  ICourierService.cs  ICustomerService.cs  IDeliveryService.cs  IEmployeeService.cs
